# PracticeProject-FFMPEGVideoStreaming

./: .gitignore  README.md  VideoStreamer.sln  checkIfDotNetStop.sh  ffmpegProcKiller.sh
BashScripts/: ffmpegProcKiller.sh
ChunksGenerator.API/: ChunksGenerator.API.csproj  Program.cs  Startup.cs  appsettings.json
ChunksGenerator.API/Properties/: launchSettings.json
ChunksGenerator.BusinessLogic/: ChunkerProcManager.cs  ChunksGenerator.BusinessLogic.csproj
ChunksGenerator.BusinessLogic/Models/: ProcEntry.cs
CommonLogic/: CommonLogic.csproj  StreamsUpdateWatcher.cs
Configs/: Channels.json
DataLayer/: ChunkFile.cs  DataLayer.csproj  StreamSession.cs
DataLayer/Configs/: ChunkerConfig.cs  StreamSource.cs  StreamsConfig.cs
FFMPEGStreamingTools/: ChannelUpdateManager.cs  ChunkFile.cs  FFMPEGStreamingTools.csproj  ProcEntry.cs  StreamRequestState.cs  StreamingProcManager.cs  StreamsUpdateManager.cs  UpdateChannel.cs
FFMPEGStreamingTools/Db/: StreamerContext.cs  StreamingSession.cs
FFMPEGStreamingTools/M3u8Generators/: IM3U8Generator.cs  M3U8GeneratorDefault.cs  M3U8Playlist.cs  M3u8GeneratorExceptions.cs  PlaylistGenerator.cs
FFMPEGStreamingTools/Models/: SessionBrokerModel.cs  StreamingSession.cs
FFMPEGStreamingTools/SessionBrokers/: ISessionBroker.cs  SessionBroker.cs
FFMPEGStreamingTools/StreamingSessionTypeIdentifiers/: UserTypeIdentifier.cs
FFMPEGStreamingTools/StreamingSettings/: Channel.cs  FFMPEGConfig.cs  StreamConfig.cs  StreamSource.cs
FFMPEGStreamingTools/TokenBrokers/: ITokenBroker.cs  SHA256TokenBroker.cs
FFMPEGStreamingTools/UserTypeIdentifiers/: GuestUserTypeIdentifier.cs  IUserTypeIdentifier.cs  PaidUserTypeIdentifier.cs  UserTypeIdentifier.cs
FFMPEGStreamingTools/Utils/: ConfigLoader.cs  FFMPEGConfigLoader.cs  StreamSourceCfgLoader.cs  TimeTools.cs
ProcessStreamer/: ChunkFile.cs  FFMPEGConfig.cs  FFMPEGStreamingTools.csproj  HelperExtensions.cs  PlaylistGenerator.cs  ProcessStreamer.csproj  StreamConfig.cs  StreamingProcManager.cs  TimeTools.cs
ProcessStreamer/M3u8Generators/: PlaylistGenerator.cs
ProcessStreamer/Utils/: TimeTools.cs
Shared.Logic/: ChunkFileLoader.cs  Shared.Logic.csproj  StreamsUpdateWatcher.cs
Shared.Logic/Utils/: TimeTools.cs
VideoStreamer/: Channels.json  HLSStreamer.db  Program.cs  Startup.cs  VideoStreamer.csproj  appsettings.json
VideoStreamer.API/: HLSStreamer.db  Startup.cs  VideoStreamer.API.csproj  appsettings.json
VideoStreamer.API/Controllers/: LivePlayerController.cs  StreamerController.cs
VideoStreamer.API/Db/: StreamerContext.cs
VideoStreamer.API/Migrations/: 20180709105525_AddedStreamSessionStuff.Designer.cs  20180709123312_AddedDisplayContentField.Designer.cs  20180709123312_AddedDisplayContentField.cs  StreamerContextModelSnapshot.cs
VideoStreamer.API/Models/LivePlayerViewModels/: LivePlayerView.cs
VideoStreamer.API/Models/LogFileViewModels/: LogFileModel.cs
VideoStreamer.API/Models/TokenParserModels/: TokenParserResult.cs
VideoStreamer.API/Services/TokenParsers/: ITokenParser.cs  TokenParser.cs
VideoStreamer.API/Utils/: DistributedCacheNewtonsoftExtensions.cs
VideoStreamer.API/Views/LivePlayer/: Index.cshtml
VideoStreamer.API/Views/Streamer/: InvalidTimeFormat.cshtml
VideoStreamer.BusinessLogic/: VideoStreamer.BusinessLogic.csproj
VideoStreamer.BusinessLogic/ChunksCollectors/: ChunkCollector.cs  ChunkCollectorExceptions.cs  IChunkCollector.cs
VideoStreamer.BusinessLogic/Models/: M3U8Playlist.cs  PlaylistAssemblerModel.cs
VideoStreamer.BusinessLogic/Models/ChunksCollectorModels/: ChunksCollectorModel.cs
VideoStreamer.BusinessLogic/PlaylistAssemblers/: IPlaylistAssembler.cs  SimplePlaylistAssembler.cs
VideoStreamer/Chunks/RadioMD/: index.m3u8
VideoStreamer/Chunks/RadioMD/2018/06/28/: 1530192304.ts  1530192306.ts  1530192308.ts  1530192310.ts  1530192312.ts  1530195155.ts  1530195157.ts  1530195159.ts  1530195161.ts  1530195163.ts  1530195165.ts  1530195167.ts  1530195257.ts  1530195259.ts  1530195261.ts  1530195458.ts  1530195460.ts  1530195462.ts  1530195464.ts  1530195466.ts  1530195468.ts  1530195931.ts  1530195933.ts  1530195935.ts  1530195937.ts  1530195992.ts  1530195994.ts  1530195996.ts  1530195998.ts  1530196000.ts  1530196026.ts  1530196029.ts  1530196032.ts  1530196035.ts  1530196385.ts  1530196388.ts  1530196391.ts  1530196394.ts  1530196397.ts  1530196400.ts  (+8 more)
VideoStreamer/Controllers/: LivePlayerController.cs  LogFileController.cs  ProcMonitorController.cs  ProcessMonitor.cs  ProcessMonitorController.cs  Streamer.cs  StreamerController.cs  ValuesController.cs
VideoStreamer/Db/: StreamerContext.cs  StreamingSession.cs
VideoStreamer/Migrations/: 20180706115328_InitialCreate.Designer.cs  20180706115328_InitialCreate.cs  20180709105525_AddedStreamSessionStuff.Designer.cs  20180709105525_AddedStreamSessionStuff.cs  20180709123312_AddedDisplayContentField.Designer.cs  StreamerContextModelSnapshot.cs
VideoStreamer/Models/Configs/: StreamerSessionCfg.cs
VideoStreamer/Models/LivePlayerViewModels/: ProcessMonitorView.cs
VideoStreamer/Models/ProcMonitorViewModels/: ProcMonitorViewModel.cs
VideoStreamer/Models/TokenParserModels/: TokenParserModel.cs  TokenParserResult.cs
VideoStreamer/Properties/: launchSettings.json
VideoStreamer/Services/TokenParsers/: ITokenParser.cs  TokenParser.cs
VideoStreamer/Utils/: DistributedCacheNewtonsoftExtensions.cs  SessionExtensions.cs  StreamerSessionCleaner.cs
VideoStreamer/Views/LogFile/: Index.cshtml
VideoStreamer/Views/ProcMonitor/: Index.cshtml
VideoStreamer/Views/ProcessMonitor/: Index.cshtml
VideoStreamer/Views/Streamer/: RedisConnectionException.cshtml
VideoStreamer/wwwroot/js/: GetPlayerLogFIle.js
