<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Models\StreamerModels\" />
    <Folder Include="Views\" />
    <Folder Include="Views\ProcMonitor\" />
    <Folder Include="Models\ProcMonitorViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="videos\file000.ts" />
    <None Remove="videos\file001.ts" />
    <None Remove="videos\file003.ts" />
    <None Remove="videos\file004.ts" />
    <None Remove="Chunks\RadioMD\2018\06\28\1530192304.ts" />
    <None Remove="Chunks\RadioMD\2018\06\28\1530192306.ts" />
    <None Remove="Chunks\RadioMD\2018\06\28\1530192308.ts" />
    <None Remove="Chunks\National_Geographic\2018\06\28\23\43\23:43:06-0003640000.ts" />
    <None Remove="Chunks\National_Geographic\2018\06\28\23\43\23:43:09-0002800000.ts" />
    <None Remove="Chunks\National_Geographic\2018\06\28\23\43\23:43:12-0003200000.ts" />
    <None Remove="Chunks\national_geographic\2018\06\28\23\46\23:46:57-0005840000.ts" />
    <None Remove="Chunks\national_geographic\2018\06\29\00\45\1530222321-0006000000.ts" />
    <None Remove="Chunks\RadioMD\2018\06\29\13\16\1530267395-0006008111.ts" />
    <None Remove="Chunks\RadioMD\2018\06\29\13\58\1530269893-0006008111.ts" />
    <None Remove="Chunks\RadioMD\2018\06\29\13\58\1530269899-0006008111.ts" />
    <None Remove="Chunks\RadioMD\2018\06\29\13\58\1530269905-0006008111.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\16\10\1530277804-0006000000.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\16\41\1530279665-0000640000.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\16\58\1530280732-0001320000-0000.ts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProcessStreamer\ProcessStreamer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\ffmpegChunks\RadioMD\2018\06\28\1530183930.ts" />
  </ItemGroup>
</Project>
