<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Models\StreamerModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="videos\file000.ts" />
    <None Remove="videos\file001.ts" />
    <None Remove="videos\file003.ts" />
    <None Remove="videos\file004.ts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProcessStreamer\ProcessStreamer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\ffmpegChunks\RadioMD\2018\06\28\1530183930.ts" />
  </ItemGroup>
</Project>
