<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Models\StreamerModels\" />
    <Folder Include="Views\" />
    <Folder Include="Views\ProcMonitor\" />
    <Folder Include="Models\ProcMonitorViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="videos\file000.ts" />
    <None Remove="videos\file001.ts" />
    <None Remove="videos\file003.ts" />
    <None Remove="videos\file004.ts" />
    <None Remove="Chunks\RadioMD\2018\06\28\1530192304.ts" />
    <None Remove="Chunks\RadioMD\2018\06\28\1530192306.ts" />
    <None Remove="Chunks\RadioMD\2018\06\28\1530192308.ts" />
    <None Remove="Chunks\National_Geographic\2018\06\28\23\43\23:43:06-0003640000.ts" />
    <None Remove="Chunks\National_Geographic\2018\06\28\23\43\23:43:09-0002800000.ts" />
    <None Remove="Chunks\National_Geographic\2018\06\28\23\43\23:43:12-0003200000.ts" />
    <None Remove="Chunks\national_geographic\2018\06\28\23\46\23:46:57-0005840000.ts" />
    <None Remove="Chunks\national_geographic\2018\06\29\00\45\1530222321-0006000000.ts" />
    <None Remove="Chunks\RadioMD\2018\06\29\13\16\1530267395-0006008111.ts" />
    <None Remove="Chunks\RadioMD\2018\06\29\13\58\1530269893-0006008111.ts" />
    <None Remove="Chunks\RadioMD\2018\06\29\13\58\1530269899-0006008111.ts" />
    <None Remove="Chunks\RadioMD\2018\06\29\13\58\1530269905-0006008111.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\16\10\1530277804-0006000000.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\16\41\1530279665-0000640000.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\16\58\1530280732-0001320000-0000.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\17\35\1530282901-0001800000-0000.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\18\27\1530286071-0002400000-0000.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\18\32\1530286364-0001040000-0000.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\18\32\1530286366-0002000000-0001.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\18\32\1530286368-0002280000-0002.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\18\37\1530286647-0001840000-0000.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\18\37\1530286649-0002000000-0001.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\18\37\1530286651-0002000000-0002.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\18\46\1530287196-0001640000-0000.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\18\58\1530287887-0001800000-0000.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\18\58\1530287889-0002000000-0001.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\18\58\1530287891-0002000000-0002.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\02\1530288174-0002000000-0000.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\07\1530288461-0002000000-0000.ts" />
    <None Remove="Chunks\JurnalTV\index.m3u8" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289861-0002000000-0086.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289863-0002000000-0087.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289865-0002000000-0088.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289867-0002000000-0089.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289869-0002000000-0090.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289871-0002000000-0091.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289873-0002000000-0092.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289875-0002000000-0093.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289877-0002000000-0094.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289879-0002000000-0095.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289881-0002000000-0096.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289883-0002000000-0097.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289885-0002000000-0098.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289887-0002000000-0099.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289889-0002000000-0100.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289891-0002000000-0101.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289893-0002000000-0102.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289895-0002000000-0103.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289897-0002000000-0104.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289899-0002000000-0105.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289901-0002000000-0106.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289903-0002000000-0107.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289905-0002000000-0108.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289907-0002000000-0109.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289909-0002000000-0110.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289911-0002000000-0111.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289913-0002000000-0112.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289915-0002000000-0113.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289917-0002000000-0114.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\31\1530289919-0002000000-0115.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289921-0002000000-0116.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289923-0002000000-0117.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289925-0002000000-0118.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289927-0002000000-0119.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289929-0002000000-0120.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289931-0002000000-0121.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289933-0002000000-0122.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289935-0002000000-0123.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289937-0002000000-0124.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289939-0002000000-0125.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289941-0002000000-0126.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289943-0002000000-0127.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289945-0002000000-0128.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289947-0002000000-0129.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289949-0002000000-0130.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289951-0002000000-0131.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289953-0002000000-0132.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289955-0002000000-0133.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289957-0002000000-0134.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289959-0002000000-0135.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289961-0002000000-0136.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289963-0002000000-0137.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289965-0002000000-0138.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289967-0002000000-0139.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289969-0002000000-0140.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289971-0002000000-0141.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289973-0002000000-0142.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289975-0002000000-0143.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289977-0002000000-0144.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\32\1530289979-0002000000-0145.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530289981-0002000000-0146.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530289983-0002000000-0147.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530289985-0002000000-0148.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530289987-0002000000-0149.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530289989-0002000000-0150.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530289991-0002000000-0151.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530289993-0002000000-0152.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530289995-0002000000-0153.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530289997-0002000000-0154.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530289999-0002000000-0155.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290001-0002000000-0156.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290003-0002000000-0157.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290005-0002000000-0158.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290007-0002000000-0159.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290009-0002000000-0160.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290011-0002000000-0161.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290013-0002000000-0162.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290015-0002000000-0163.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290017-0002000000-0164.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290019-0002000000-0165.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290021-0002000000-0166.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290023-0002000000-0167.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290025-0002000000-0168.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290027-0002000000-0169.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290029-0002000000-0170.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290031-0002000000-0171.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290033-0002000000-0172.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290035-0002000000-0173.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290037-0002000000-0174.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\33\1530290039-0002000000-0175.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290041-0002000000-0176.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290043-0002000000-0177.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290045-0002000000-0178.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290047-0002000000-0179.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290049-0002000000-0180.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290051-0002000000-0181.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290053-0002000000-0182.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290055-0002000000-0183.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290057-0002000000-0184.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290059-0002000000-0185.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290061-0002000000-0186.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290063-0002000000-0187.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290065-0002000000-0188.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290067-0002000000-0189.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290069-0002000000-0190.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290071-0002000000-0191.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290073-0002000000-0192.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290075-0002000000-0193.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290077-0002000000-0194.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290079-0002000000-0195.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290081-0002000000-0196.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290083-0002000000-0197.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290085-0002000000-0198.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290087-0002000000-0199.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290089-0002000000-0200.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290091-0002000000-0201.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290093-0002000000-0202.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290095-0002000000-0203.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290097-0002000000-0204.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\34\1530290099-0002000000-0205.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290101-0002000000-0206.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290103-0002000000-0207.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290105-0002000000-0208.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290107-0002000000-0209.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290109-0002000000-0210.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290111-0002000000-0211.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290113-0002000000-0212.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290115-0002000000-0213.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290117-0002000000-0214.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290119-0002000000-0215.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290121-0002000000-0216.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290123-0002000000-0217.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290125-0002000000-0218.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290127-0002000000-0219.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290129-0002000000-0220.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290131-0002000000-0221.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290133-0002000000-0222.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290135-0002000000-0223.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290137-0002000000-0224.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290139-0002000000-0225.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290141-0002000000-0226.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290143-0002000000-0227.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290145-0002000000-0228.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290147-0002000000-0229.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290149-0002000000-0230.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290151-0002000000-0231.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290153-0002000000-0232.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290155-0002000000-0233.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290157-0002000000-0234.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\35\1530290159-0002000000-0235.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290161-0002000000-0236.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290163-0002000000-0237.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290165-0002000000-0238.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290167-0002000000-0239.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290169-0002000000-0240.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290171-0002000000-0241.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290173-0002000000-0242.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290175-0002000000-0243.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290177-0002000000-0244.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290179-0002000000-0245.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290181-0002000000-0246.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290183-0002000000-0247.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290185-0002000000-0248.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290187-0002000000-0249.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290189-0002000000-0250.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290191-0002000000-0251.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290193-0002000000-0252.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290195-0002000000-0253.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290197-0002000000-0254.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290199-0002000000-0255.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290201-0002000000-0256.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290203-0002000000-0257.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290205-0002000000-0258.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290207-0002000000-0259.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290209-0002000000-0260.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290211-0002000000-0261.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290213-0002000000-0262.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290215-0002000000-0263.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290217-0002000000-0264.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\36\1530290219-0002000000-0265.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\37\1530290221-0002000000-0266.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\37\1530290223-0000000000-0267.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\19\41\1530290495-0001800000-0000.ts" />
    <None Remove="Chunks\JurnalTV\2018\06\29\20\00\1530291653-0002000000-0000.ts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProcessStreamer\ProcessStreamer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\ffmpegChunks\RadioMD\2018\06\28\1530183930.ts" />
  </ItemGroup>
</Project>
